
Dynamically generated text won't be detected for translation,
therefore it need to be manually declared here to get it detected


########################################################################################################################
# PAGE TITLE
########################################################################################################################

{% trans "Compte TSS"%}
{% trans "Serveurs TSS"%}


########################################################################################################################
# API MESSAGE
########################################################################################################################
