
Dynamically generated text won't be detected for translation,
therefore it need to be manually declared here to get it detected


########################################################################################################################
# PAGE TITLE
########################################################################################################################

{% trans "Serveurs TSS"%}
{% trans "Compte TSS"%}
{% trans "Rejoindre le serveur"%}


{% trans "Rapports"%}

{% trans "Système"%}


########################################################################################################################
# API MESSAGE
########################################################################################################################
